{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.2.0",
  "description": "Refuses cookie consent banners on recognised consent platforms instead of hiding them.",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "{c3e9f1a2-6b7d-4d8e-9a1c-2f5b8e0d4a6c}",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": ["storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "__MSG_popupTitle__",
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "icons/icon-dark-16.png",
      "32": "icons/icon-dark-32.png"
    },
    "theme_icons": [
      { "light": "icons/icon-light-16.png", "dark": "icons/icon-dark-16.png", "size": 16 },
      { "light": "icons/icon-light-32.png", "dark": "icons/icon-dark-32.png", "size": 32 }
    ]
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "match_about_blank": false,
      "run_at": "document_idle"
    }
  ]
}
